DJANGO_SETTINGS_MODULE=config.settings.dev
DB_USER=sammy
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-#rns(8q3m8-eh6rzn!%z3mvh8rs^^ wlfo4j)8x8q%ddq^eh2u$'
GOOGLE_APPLICATION_CREDENTIALS="config/thermex.json"
ESKIZ_USER_EMAIL=string
ESKIZ_USER_PASSWORD=string

VIRTUAL_HOST=host.uz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=host.uz
DEFAULT_EMAIL=samandarkhodjiyev@gmail.com
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory # for production
NGINX_PROXY_CONTAINER=nginx-proxy